spring.application.name=OAuth_OpenID
server.port=8060

spring.security.oauth2.client.registration.github.client-id=Ov23litu7VG8gujRki2Q
spring.security.oauth2.client.registration.github.client-secret=e4be1e17f1f9f081893255c714e189b496c42728

# Session management settings
server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
