spring.application.name=OAuth_OpenID

server.port=8060

spring.security.oauth2.client.registration.google.client-id=507329843597-iincssg7ulfnlefb2r7ko11g59hccabu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23litu7VG8gujRki2Q
spring.security.oauth2.client.registration.github.client-secret=e4be1e17f1f9f081893255c714e189b496c42728

